<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <script type="text/javascript">
                document.addEventListener("DOMContentLoaded", function() {
                window.onload = function(){
                        document.querySelector(".menumobile").addEventListener("click", function(){
                                if(document.querySelector(".menu nav ul").style.display == 'flex') {
                                        document.querySelector(".menu nav ul").style.display = 'none';
                                } else {
                                        document.querySelector(".menu nav ul").style.display ='flex';
                                }
                        })
                }
        })
        </script>
        <title>Dental Center</title>
</head>
<body>
<header>
        <div class="container">
                <div class="logo">
                        <a href="" class="logo_thumb"><img src="assets/images/thumb_logo.png" alt="logo"></a>  
                        <a href="" class="logo_title">Dental Center</a>
                </div>
                <div class="menu">
                        <nav>
                                <div class="menumobile">
                                        <div class="mm_line"></div>
                                        <div class="mm_line"></div>
                                        <div class="mm_line"></div>
                                </div>
                                <ul>
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">BLOG</a></li>
                                        <li><a href="">PAGES</a></li>
                                        <li><a href="">DEPARTMENTS</a></li>
                                        <li><a href="">GALLERY</a></li>
                                        <li><a href="">CONTACT</a></li>
                                </ul>
                        </nav>
                </div>
        </div>
</header>
<section id="banner">
        <div class="container column">
                <div class="banner_headline">
                        <h1>Your New Dental Studio</h1>
                        <h2>Dentistry is our passion. We want you to be happy and smile more often.</h2>
                </div>
                <div class="banner_options">
                        <div class="banner1">
                                <div class="banner_title">Emergency Case</div>
                                <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, please call emergency.</div>
                                <a href="">Read More</a>
                        </div>
                        <div class="banner2">
                                <div class="banner_title">Doctors Timetable</div>
                                <div class="banner_desc">Here at medicenter we have individual doctor's lists. Click read more below to see services.</div>
                                <a href="">Read More</a>
                        </div>
                        <div class="banner3">
                                <div class="banner_title">Opening Hours</div>
                                <div class="banner_days_hours1">
                                        <div>Monday - Friday</div>
                                        <div>8:00 - 17:00</div>
                                </div>
                                <div class="banner_days_hours">
                                        <div>Saturday</div>
                                        <div>9:30 - 17:30</div>
                                </div>
                                <div class="banner_days_hours">
                                        <div>Sunday</div>
                                        <div>9:30 - 15:00</div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section id="geral">
        <div class="container">
                <section>
                        <div class="widget">
                                <div class="widget_title">
                                        <div class="widget_title_text">Latest News</div>
                                        <div class="widget_title_bar"></div>
                                </div>
                                <div class="widget_body1 flex">
                                        <article>
                                        <a href="">
                                                <div class="news_data">
                                                        <div class="news_posted_at">12 DEC 12</div>
                                                        <div class="news_comments">2</div>
                                                </div>
                                                <div class="triangle_news_posted_at"></div>
                                                <div class="news_thumb">
                                                        <img src="assets/images/thumb_owner.png" alt="doctor icon">
                                                </div>
                                                <div class="news_title">
                                                        The Owner
                                                </div>
                                                <div class="news_resume">
                                                        She is the founder and creator of Dental Center.
                                                </div>
                                        </a>
                                        </article>
                                        <article>
                                        <a href="">
                                                <div class="news_data">
                                                        <div class="news_posted_at">12 DEC 12</div>
                                                        <div class="news_comments">2</div>      
                                                </div>
                                                <div class="triangle_news_posted_at"></div>
                                                <div class="news_thumb">
                                                        <img src="assets/images/thumb_team.jpg" alt="doctor icon">
                                                </div>
                                                <div class="news_title">
                                                        Our Team
                                                </div>
                                                <div class="news_resume">
                                                        Is it the people who make Dental Center what it is and we are extremely proud of the achievements of our staff.
                                                </div>
                                        </a>
                                        </article>
                                        <article>
                                        <a href="">
                                                <div class="news_data">
                                                        <div class="news_posted_at">12 DEC 12</div>
                                                        <div class="news_comments">2</div>
                                                </div>
                                                <div class="triangle_news_posted_at"></div>
                                                <div class="news_thumb">
                                                        <img src="assets/images/thumb_x.png" alt="doctor icon">
                                                </div>
                                                <div class="news_title">
                                                        Diagnostic Center
                                                </div>
                                                <div class="news_resume">
                                                        We offer you a wide array of reliable lab and diagnostic imaging services.
                                                </div>
                                        </a>
                                        </article>
                                        <article>
                                        <a href="">
                                                <div class="news_data">
                                                        <div class="news_posted_at">12 DEC 12</div>
                                                        <div class="news_comments">2</div>
                                                </div>
                                                <div class="triangle_news_posted_at"></div>
                                                <div class="news_thumb">
                                                        <img src="assets/images/thumb_dente.png" alt="doctor icon">
                                                </div>
                                                <div class="news_title">
                                                        Conservative Dentistry
                                                </div>
                                                <div class="news_resume">
                                                        Conservative dentistry is about treating dental caries developing as a results of activity of cariogenic bacteria.
                                                </div>
                                        </a>
                                        </article>
                                </div>
                        </div>
                </section>
                <aside>
                        <div class="widget">
                                <div class="widget_title">
                                        <div class="widget_title_text">Departments</div>
                                        <div class="widget_title_bar"></div>
                                </div>
                                <div class="widget_body1">
                                        <div class="widget_box">
                                                <div class="box_blue"><a href=""><img src="assets/images/blue_1.jpg" alt=""></a></div>
                                                <div class="box_blue"><a href=""><img src="assets/images/blue_2.jpg" alt=""></a></div>
                                                <div class="box_blue"><a href=""><img src="assets/images/blue_3.jpg" alt=""></a></div>
                                                <div class="box_blue"><a href=""><img src="assets/images/blue_4.jpg" alt=""></a></div>
                                                <div class="box_blue"><a href=""><img src="assets/images/blue_5.jpg" alt=""></a></div>
                                                <div class="box_blue"><a href=""><img src="assets/images/blue_6.jpg" alt=""></a></div>      
                                        </div>
                                </div>
                        </div>
                        <div class="widget">
                                <div class="widget_title">
                                        <div class="widget_title_text">Make An Appointment</div>
                                        <div class="widget_title_bar"></div>
                                </div>
                                <div class="widget_body2">
                                        <div class="widget_desc">
                                        <p>If you have a question or need to make an appointment, use our channels bellow</p>
                                        </div>
                                                <div class="widget_contact_bar"></div>
                                                <div class="contact">
                                                        <img class="contact_image" src="assets/images/thumb_phone.jpg" alt="phone icon">
                                                        by phone:<b>(67) 3348-8002</b>
                                                </div>
                                                <div class="widget_contact_bar"></div>
                                                <div class="contact">
                                                        <img class="contact_image" src="assets/images/thumb_email.jpg" alt="email icon">
                                                        by email:<a href="">dentalcenter@mail.com</a> 
                                                </div>
                                                <div class="widget_contact_bar"></div>
                                                <div class="contact">
                                                        <img class="contact_image" src="assets/images/thumb_form.jpg" alt="form icon">
                                                        or<a href="">fill a form</a>on our contact page
                                                </div>
                                                <div class="widget_contact_bar"></div>
                                </div>
                        </div>
                </aside>
        </div>
</section>
<footer>
        <div class="container flex_column">
                <div class="footer_menu">
                        <div class="fm1">
                                <div class="fm_title">Health Insurance</div>
                                <div class="fm_desc">Here in Dental Center we have ⇢</div>
                        </div>
                        <div class="fm2">
                                <div class="fm_title">Medical Records</div>
                                <div class="fm_desc">Here in Dental Center we have ⇢</div>
                        </div>
                        <div class="fm3">
                                <div class="fm_title">Online Bill Pay</div>
                                <div class="fm_desc">Here in Dental Center we have ⇢</div>
                        </div>
                </div>
                <div class="footer_area">
                        <div class="footer_area_item">
                                <div class="widget">
                                        <div class="widget_title">
                                                <div class="widget_title_text">Dental Center Clinic</div>
                                                <div class="widget_title_bar"></div>
                                        </div>
                                        <div class="widget_body">
                                                <div class="wdcc">
                                                        <div class="wdcc_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit maiores illo perfer.</div>
                                                        <div class="wdcc_box">
                                                                <div class="wdcc_adress">
                                                                        Dental Center Clinic <br>
                                                                        Av. Ceará, 333<br>
                                                                        Miguel Couto<br>
                                                                        79003-010 Brasil
                                                                </div>
                                                                <div class="wdcc_contact"><br>
                                                                        (67) 3348-8002 <br>
                                                                        (67) 3348-8002 <br>
                                                                        <a href="">dentalcenter@mail.com</a>
                                                                </div>
                                                        </div>
                                                        <div class="wdcc_thumb">
                                                                <a href=""><img src="assets/images/thumb_yt.png" alt=""></a>
                                                                <a href=""><img src="assets/images/thumb_in.png" alt=""></a>
                                                                <a href=""><img src="assets/images/thumb_fb.png" alt=""></a>
                                                                <a href=""><img src="assets/images/thumb_tt.png" alt=""></a> 
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="footer_area_item">
                                <div class="widget">
                                        <div class="widget_title">
                                                <div class="widget_title_text">Latest Posts</div>
                                                <div class="widget_title_bar"></div>
                                        </div>
                                        <div class="widget_body">
                                                <div class="wlp">
                                                        <a href="">
                                                                <p>⇢</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit maiores illo perfer. <br>
                                                                        <span>6 weeks ago</span>
                                                                </p>
                                                        </a>
                                                        <a href="">
                                                                <p>⇢</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur. <br>
                                                                        <span>6 weeks ago</span>
                                                                </p>
                                                        </a>
                                                        <a href="">
                                                                <p>⇢</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit maiores illo perfer. <br>
                                                                        <span>6 weeks ago</span>
                                                                </p>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="footer_area_item">
                                <div class="widget">
                                        <div class="widget_title">
                                                <div class="widget_title_text">Latest Tweets</div>
                                                <div class="widget_title_bar"></div>
                                        </div>
                                        <div class="widget_body">
                                                <div class="wlt">
                                                        <a href="">
                                                                <p>⇢</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae massa vitae ex ultricies sollicitudin. <br>
                                                                        <span>6 weeks ago</span>
                                                                </p>
                                                        </a>
                                                        <a href="">
                                                                <p>⇢</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae massa vitae ex ultricies sollicitudin. <br>
                                                                        <span>6 weeks ago</span>
                                                                </p>
                                                        </a>
                                                        <a href="">
                                                                <p>⇢</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae massa vitae ex ultricies sollicitudin. <br>
                                                                        <span>6 weeks ago</span>
                                                                </p>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="footer_copy">
                        ® Copyright - <a href="">Cebero queimado</a> by <a href="">Kono</a>
                </div>
        </div>


</footer>



        
</body>
</html>